# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://sajidsajadkhan416:qiQNs7YupES9K4Ch@todobackend.o0om4.mongodb.net/backend-assessment?retryWrites=true&w=majority&appName=todoBackend

# JWT Secret Key
JWT_SECRET=my-backend-assessment-secret-key

