# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://<db-username>:<db-password>@<dbName>.o0om4.mongodb.net/backend-assessment?retryWrites=true&w=majority&appName=<clusterName>

# JWT Secret Key
JWT_SECRET=your-secret-key

